# System utilities
SYSTEM_UTILS=(
    htop
    neofetch
    zip
    unzip
    wget
    curl
    tree
    tldr
    man-db
    usbutils
)

# Development tools
DEV_TOOLS=(
    vim
    neovim
    git
    gcc
    make
    asdf
)

# System maintenance
MAINTENANCE=(
    gnome-disk-utility
)

# Desktop environment
DESKTOP=(
    gnome
    gnome-tweaks
)

# Media packages
MEDIA=(
    vlc
    gimp
    firefox
)

# Fonts
FONTS=(
    noto-fonts
    noto-fonts-emoji
    caskaydia-cove-nerd-font
)

# Services to enable
SERVICES=(
    gdm.service
    NetworkManager.service
    bluetooth.service
)
